[mypy]

files = core/, interfaces/, mol/, tools/

# Temporary excludes for files with with many tedious errors
# Note also recipes is omitted from the list above
exclude = ^(interfaces(/molecule/packmol.py|/thirdparty)|tools/reaction.py|mol/pdbtools.py)

ignore_missing_imports = True

warn_unused_ignores = False

# Start from idealistic strict standpoint...
strict = True

# ...Then disable functionality which is not yet passing
# See: https://mypy.readthedocs.io/en/stable/existing_code.html
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
no_implicit_reexport = False
warn_return_any = False
